<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <link rel="stylesheet" href="assets/css/globals.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.7.3/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>


<body class="bg-gray-100 font-sans">
  <div class="container mx-auto mt-8 p-4">
    <div class="dashboard-layout flex flex-col lg:flex-row gap-4">

      <!-- Navigation -->
      <nav class="dashboard-navigation bg-cover bg-center p-4 opacity-90 z-10 lg:fixed lg:top-0 lg:left-0 lg:w-72 lg:h-full lg:opacity-100" style="background-image: url('https://images3.alphacoders.com/132/1323579.png');">
        <h1 class="text-white text-xl font-bold mb-4">TrueGuidanceHub</h1>
        <button class="lg:hidden text-white font-bold mb-2" onclick="toggleMenu()">Menu</button>
        <div id="nav-buttons" class="hidden lg:block">
          <button class="active text-white font-bold mb-2" onclick="showSection('appointments')">Your Appointments</button>
          <button class="text-white font-bold mb-2" onclick="showSection('counseling-reports')">Counseling Reports</button>
          <button class="text-white font-bold mb-2" onclick="showSection('payments')">Your Payments</button>
          <button class="text-white font-bold mb-2" onclick="showSection('available-counselors')">Available Counselors</button>
          <button class="text-white font-bold mb-2" onclick="showSection('user-profile')">User Profile</button>
        </div>
      </nav>

      <!-- Content -->
      <div class="content-area flex-grow lg:ml-72">
        <div class="fixed-header bg-white shadow-md p-4 flex justify-between items-center lg:fixed lg:top-0 lg:left-72 lg:w-auto">
          <h1 class="text-2xl font-bold">Welcome to Your Dashboard</h1>
          <div class="profile-dropdown relative lg:ml-auto">
            <span class="cursor-pointer font-semibold">Profile</span>
            <div class="profile-dropdown-content absolute right-0 bg-white shadow-md rounded-lg mt-2 hidden">
              <a href="#" class="block px-4 py-2 text-gray-700">Settings</a>
              <a href="#" class="block px-4 py-2 text-gray-700">Logout</a>
            </div>
          </div>
        </div>
        <div class="mt-20 lg:mt-24">

          <!-- Appointment Management -->
          <section id="appointments" class="dashboard-section active">
            <h2 class="text-2xl font-bold mb-4">Your Appointments</h2>
            <h3 class="font-bold mb-2">Upcoming Appointments</h3>
            <div class="table-responsive">
              <table class="w-full border-collapse">
                <thead>
                  <tr>
                    <th class="border px-4 py-2">Date</th>
                    <th class="border px-4 py-2">Time</th>
                    <th class="border px-4 py-2">Counselor/Doctor</th>
                    <th class="border px-4 py-2">Location</th>
                    <th class="border px-4 py-2">Status</th>
                    <th class="border px-4 py-2">Chat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border px-4 py-2">Feb 1</td>
                    <td class="border px-4 py-2">10:00 AM</td>
                    <td class="border px-4 py-2">Dr. Smith</td>
                    <td class="border px-4 py-2">Room 101</td>
                    <td class="border px-4 py-2">Confirmed</td>
                    <td class="border px-4 py-2"><button class="btn-primary" onclick="startChat('Dr. Smith')">Chat</button></td>
                  </tr>
                  <tr>
                    <td class="border px-4 py-2">Feb 3</td>
                    <td class="border px-4 py-2">2:00 PM</td>
                    <td class="border px-4 py-2">Dr. Adams</td>
                    <td class="border px-4 py-2">Room 202</td>
                    <td class="border px-4 py-2">Pending</td>
                    <td class="border px-4 py-2"><button class="btn-primary" onclick="startChat('Dr. Adams')">Chat</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <button id="new-appointment-btn" class="btn-primary mt-4" onclick="openAppointmentModal()">Create New Appointment</button>
            <!-- Chat Modal -->
          <div id="chatModal" class="modal hidden fixed top-0 left-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50">
            <div class="modal-content bg-white p-6 rounded-lg shadow-lg relative max-w-md w-full">
                <div class="modal-header font-bold text-lg mb-4 flex justify-between">
                    <span id="chat-header">Chat</span>
                    <button class="btn-danger bg-gray-500 text-white px-2 py-1 rounded" onclick="closeChatModal()">X</button>
                </div>
                <div id="chat-box" class="chat-box mb-4 p-4 border rounded h-64 overflow-y-auto"></div>
                <div class="flex">
                    <input id="chat-input" type="text" placeholder="Type your message..." class="form-control border rounded px-4 py-2 w-full"/>
                    <button class="btn-primary bg-blue-500 text-white px-4 py-2 ml-2 rounded" onclick="sendMessage()">Send</button>
                </div>
            </div>
          </div>

            <h3 class="font-bold mt-8 mb-2">Appointment History</h3>
            <div class="table-responsive">
              <table class="w-full border-collapse">
                <thead>
                  <tr>
                    <th class="border px-4 py-2">Date</th>
                    <th class="border px-4 py-2">Time</th>
                    <th class="border px-4 py-2">Counselor/Doctor</th>
                    <th class="border px-4 py-2">Outcome</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border px-4 py-2">Jan 20</td>
                    <td class="border px-4 py-2">1:00 PM</td>
                    <td class="border px-4 py-2">Dr. Brown</td>
                    <td class="border px-4 py-2">Completed</td>
                  </tr>
                  <tr>
                    <td class="border px-4 py-2">Jan 18</td>
                    <td class="border px-4 py-2">3:00 PM</td>
                    <td class="border px-4 py-2">Dr. Taylor</td>
                    <td class="border px-4 py-2">Follow-Up Required</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Counseling Reports -->
          <section id="counseling-reports" class="dashboard-section hidden">
            <h2 class="text-2xl font-bold mb-4">Counseling Reports</h2>
            <div class="table-responsive">
              <table class="w-full border-collapse">
                <thead>
                  <tr>
                    <th class="border px-4 py-2">Report</th>
                    <th class="border px-4 py-2">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border px-4 py-2">Session Report #1</td>
                    <td class="border px-4 py-2">
                      <button class="btn-primary" onclick="viewReport('Session Report #1')">View</button>
                      <button class="btn-primary" onclick="printReport('Session Report #1')">Print</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="border px-4 py-2">Session Report #2</td>
                    <td class="border px-4 py-2">
                      <button class="btn-primary" onclick="viewReport('Session Report #2')">View</button>
                      <button class="btn-primary" onclick="printReport('Session Report #2')">Print</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Payments -->
          <section id="payments" class="dashboard-section hidden">
            <h2 class="text-2xl font-bold mb-4">Your Payments</h2>
            <div class="table-responsive">
              <table class="w-full border-collapse">
                <thead>
                  <tr>
                    <th class="border px-4 py-2">Date</th>
                    <th class="border px-4 py-2">Amount</th>
                    <th class="border px-4 py-2">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border px-4 py-2">Jan 25</td>
                    <td class="border px-4 py-2">$150</td>
                    <td class="border px-4 py-2">Completed</td>
                  </tr>
                  <tr>
                    <td class="border px-4 py-2">Jan 15</td>
                    <td class="border px-4 py-2">$100</td>
                    <td class="border px-4 py-2">Completed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Available Counselors -->
          <section id="available-counselors" class="dashboard-section hidden">
            <h2 class="text-2xl font-bold mb-4">Available Counselors</h2>
            <input type="text" id="search-counselors" class="w-full border rounded px-4 py-2 mb-4" placeholder="Search counselors..."/>
            <div class="table-responsive">
              <table class="w-full border-collapse">
                <thead>
                  <tr>
                    <th class="border px-4 py-2">Name</th>
                    <th class="border px-4 py-2">Specialization</th>
                    <th class="border px-4 py-2">Rate</th>
                    <th class="border px-4 py-2">Action</th>
                  </tr>
                </thead>
                <tbody id="counselor-list">
                  <tr>
                    <td class="border px-4 py-2">John Doe</td>
                    <td class="border px-4 py-2">Stress Management</td>
                    <td class="border px-4 py-2">$50/hr</td>
                    <td class="border px-4 py-2">
                      <button class="btn-primary bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="openBookingModal()">Book</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Modal for Creating New Appointment -->
          <div id="appointmentModal" class="modal fixed top-0 left-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50 hidden">
            <div class="modal-content bg-white p-6 rounded-lg shadow-lg relative max-w-md w-full">
              <div class="modal-header font-bold text-lg mb-4">Schedule New Appointment</div>
              <form id="appointmentForm">
                <div>
                  <label for="appointment-date" class="block font-semibold mb-2">Date:</label>
                  <input id="appointment-date" type="text" placeholder="Select a date" class="form-control border rounded px-4 py-2 w-full"/>
                </div>
                <div class="mt-4">
                  <label for="appointment-time" class="block font-semibold mb-2">Time:</label>
                  <input id="appointment-time" type="time" class="form-control border rounded px-4 py-2 w-full"/>
                </div>
                <div class="mt-4">
                  <label for="appointment-counselor" class="block font-semibold mb-2">Counselor:</label>
                  <select id="appointment-counselor" class="form-control border rounded px-4 py-2 w-full">
                    <option value="" disabled selected>Select Counselor</option>
                    <option value="Dr. Smith">Dr. Smith</option>
                    <option value="Dr. Adams">Dr. Adams</option>
                    <option value="Dr. Brown">Dr. Brown</option>
                  </select>
                </div>
                <div class="mt-4">
                  <label for="appointment-type" class="block font-semibold mb-2">Type of Consultation:</label>
                  <select id="appointment-type" class="form-control border rounded px-4 py-2 w-full">
                    <option value="" disabled selected>Select Type</option>
                    <option value="In-Person">In-Person</option>
                    <option value="Telemedicine">Telemedicine</option>
                  </select>
                </div>
                <div class="modal-footer flex justify-end mt-6">
                  <button type="button" class="btn-primary bg-blue-500 text-white px-4 py-2 rounded mr-2" onclick="saveAppointment()">Save Appointment</button>
                  <button type="button" class="btn-danger bg-gray-500 text-white px-4 py-2 rounded" onclick="closeAppointmentModal()">Cancel</button>
                </div>
              </form>
            </div>
          </div>

          <!-- Modal for Calendar -->
          <div id="bookingModal" class="modal fixed top-0 left-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50 hidden">
            <div class="modal-content bg-white p-6 rounded-lg shadow-lg relative max-w-md w-full">
              <div class="modal-header font-bold text-lg mb-4">Choose Date and Time</div>
              <div>
                <label for="calendar" class="block font-semibold mb-2">Select Date:</label>
                <input id="calendar" type="text" placeholder="Choose a date" class="form-control border rounded px-4 py-2 w-full"/>
              </div>
              <div class="mt-4">
                <label for="time" class="block font-semibold mb-2">Select Time:</label>
                <select id="time" class="form-control border rounded px-4 py-2 w-full">
                  <option value="" disabled selected>Select Time</option>
                  <option value="10:00 AM">10:00 AM</option>
                  <option value="11:00 AM">11:00 AM</option>
                  <option value="12:00 PM">12:00 PM</option>
                  <option value="1:00 PM">1:00 PM</option>
                  <option value="2:00 PM">2:00 PM</option>
                </select>
              </div>
              <div class="modal-footer flex justify-end mt-6">
                <button class="btn-primary bg-blue-500 text-white px-4 py-2 rounded mr-2" onclick="bookCounselor()">Book</button>
                <button class="btn-danger bg-gray-500 text-white px-4 py-2 rounded" onclick="closeBookingModal()">Cancel</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/globals.js">  </script>
  
</body>

</html>